- hosts: kafka
  vars:
    private_ips: ["172.31.0.11","172.31.0.12","172.31.0.13"]
  connection: local
  gather_facts: false
  tasks:
  - name: join list
    debug:
      msg: "JOIN: {{ private_ips | join(',') }}"
#    with_items: "{{ private_ips }}"
#  - name: regex list
#    debug:
#      msg: "ITEM: {{ item }}"
#    with_items: "{{ private_ips }}"
    