---
- name: "copy gemfire boot jar {{ gemfire_boot_jar }} from bucket {{ bucket_name }} to file {{ boot_jar_name }}"
  s3:
    bucket: "{{ bucket_name }}"
    object: "{{ gemfire_boot_jar }}"
    dest: "/opt/app/jars/{{ boot_jar_name }}"
    mode: get